listen=YES
listen_ipv6=NO
ftpd_banner=Bienvenido al Servidor Seguro de Activos

background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES

# Logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES
xferlog_std_format=NO
debug_ssl=YES

connect_from_port_20=YES

# Configuración de Usuarios Virtuales
guest_enable=YES
guest_username=vsftpd
pam_service_name=vsftpd_virtual
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/home/vsftpd/$USER

# Chroot Jail
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES

# Límites de rendimiento y seguridad
local_max_rate=1048576
max_clients=10
max_per_ip=2

# Configuración SSL
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
seccomp_sandbox=NO
